<Window x:Class="classique.timetabler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classique.timetabler"
        xmlns:teachers="clr-namespace:classique.timetabler.Tabs.Teachers"
        xmlns:studios="clr-namespace:classique.timetabler.Tabs.Studios"
        xmlns:students="clr-namespace:classique.timetabler.Tabs.Students"
        xmlns:groups="clr-namespace:classique.timetabler.Tabs.Groups"
        xmlns:generate="clr-namespace:classique.timetabler.Tabs.Generate"
        mc:Ignorable="d"
        Title="Classique Timetabler" Height="550" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <!-- Introduction Screen -->
        <Grid x:Name="IntroScreen">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="logo.png" 
                       Width="150" 
                       Height="150" 
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"/>
                
                <TextBlock Text="Classique Timetabler" 
                           FontSize="36" 
                           FontWeight="Light" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
                <TextBlock Text="Dance Studio Scheduling Made Simple" 
                           FontSize="14" 
                           Foreground="Gray" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,40"/>
                
                <Button x:Name="StartNewButton" 
                        Content="Start New" 
                        Width="200" 
                        Height="40" 
                        Margin="0,10" 
                        Click="StartNewButton_Click"/>
                
                <Button x:Name="ContinueButton" 
                        Content="Continue" 
                        Width="200" 
                        Height="40" 
                        Margin="0,10" 
                        Click="ContinueButton_Click"/>
                
                <Button x:Name="LoadButton" 
                        Content="Load" 
                        Width="200" 
                        Height="40" 
                        Margin="0,10" 
                        Click="LoadButton_Click"/>
            </StackPanel>
        </Grid>
        
        <!-- Main Content (hidden initially) -->
        <Grid x:Name="MainContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ToolBar Grid.Row="0" Background="White">
                <Button Content="Save" Click="SaveButton_Click" Padding="10,5"/>
                <Button Content="Save As..." Click="SaveAsButton_Click" Padding="10,5"/>
                <Separator/>
                <Button Content="Back to Start" Click="BackToStartButton_Click" Padding="10,5"/>
                <Separator/>
                <StackPanel x:Name="AutoSaveIndicator" 
                            Orientation="Horizontal" 
                            Visibility="Collapsed"
                            VerticalAlignment="Center">
                    <TextBlock Text="Saving..." 
                               Foreground="#888" 
                               FontSize="11" 
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ToolBar>
            
            <TabControl Grid.Row="1">
                <TabItem Header="Studios">
                    <studios:StudiosTab x:Name="StudiosTab"/>
                </TabItem>
                <TabItem Header="Teachers">
                    <teachers:TeachersTab x:Name="TeachersTab"/>
                </TabItem>
                <TabItem Header="Groups">
                    <groups:GroupsTab x:Name="GroupsTab"/>
                </TabItem>
                <TabItem Header="Students">
                    <students:StudentsTab x:Name="StudentsTab"/>
                </TabItem>
                <TabItem Header="Generate">
                    <generate:GenerateTab x:Name="GenerateTab"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
